REACT_APP_API_BASE_URL=https://blog-backend-kh3c.onrender.com

REACT_APP_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJ0ZXN0dXNlciIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MTM2ODI2NiwiZXhwIjoyMDU2NzI4MjY2fQ.w47qcntx3wuDtppb1a7JzP-RvwlZ7el38Orq5sBn-1Y